# Environment variables specified in this file are automatically available to Prisma.
# For more details, refer to the documentation: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string formats for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB, and CockroachDB.
# For all connection string options, see the documentation: https://pris.ly/d/connection-strings

# Database URL
DATABASE_URL="file:./test.db"
#Service Port
PORT=8000
#JWT Secret
JWT_SECRET="segretissima chiave segreta super segretissima che si autodistruggera tra 5 secondi"
#Environment it can be "development" or "production" or "test"
NODE_ENV="test"
# JWT expiration time in hours - MIN 1 - MAX 24 - only INTEGER values are allowed.
# If not set, the default is 1 hour for invalid formats and 24 hours if the value exceeds the maximum limit.
JWT_HOUR_EXPIRATION=2
